<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1947&q=80');
            /* background-image: url('https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .ABOUT {
            background-color: rgb(227, 233, 233);
            text-align: left;
            height: 425px;
            object-fit: cover;
        }
        
        .SKILLS {
            background-color: rgb(227, 233, 233);
            text-align: left;
            /* height: 425px; */
            object-fit: cover;
        }
        
        .PROJECTS {
            background-color: rgb(227, 233, 233);
            text-align: left;
            /* height: 425px; */
            object-fit: cover;
        }
        
        .project {
            display: inline-block;
            padding: 2px 20px;
        }
        
        .project a {
            text-decoration: none;
        }
        
        .project li {
            margin-bottom: 10px;
        }
        
        .TESTIMONIALS {
            background-color: rgb(227, 233, 233);
            text-align: left;
            /* height: 425px; */
            object-fit: cover;
        }
        /* img {
  width: 350;
  height: 400;
  object-fit: cover
} */
    </style>

</head>

<body>
    <h1>PORTFOLIO</h1>
    <!-- Center Part using div tag -->

    <div class="ABOUT">
        <img src="image1.jpg" alt="image test" width="350" height="400" style="float: left; padding: 15px;">
        <h2 style="font-family: 'Franklin Gothic Medium';">About Me</h2>
        <p style="font-size: 160%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero dolores adipisci totam, quaerat aperiam error veniam ipsa labore. Sequi consequuntur asperiores modi eveniet perspiciatis provident laudantium aliquam illum. Pariatur!</p>
        <br>


    </div>

    <div class="SKILLS">
        <h2 style="font-family: 'Franklin Gothic Medium';" align="Center">SKILLS</h2>
        <h3>Programming Languages</h3>
        <ul>
            <li>C/C++</li>
            <li>JAVA</li>
            <li>Python</li>
        </ul>

        <h3>Industry Knowledge</h3>
        <ul>
            <li>Web Development
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ol>
            </li>
            <li>Data Structures And Algorithms</li>
            <li>Android Development</li>
        </ul>

        <h3>Interpersonal Skills</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </div>

    <div class="PROJECTS" style="text-align: left;">
        <h2 style="font-family: 'Franklin Gothic Medium';" align="Center">Projects and Works</h2>

        <ul>
            <li class="project" id="project1">
                <h3 style="font-family: 'Franklin Gothic Medium';">Image Gallery</h3>
                <a href="https://souravmishra110.github.io/Image-Gallery/" font-family: 'Franklin Gothic Medium'; "">Image Gallery</a>
            </li>
            <li class="project" id="project2">
                <h3 style="font-family: 'Franklin Gothic Medium';">Tic Tac Toe</h3>
                <a href="https://souravmishra110.github.io/Tic-Tac-Toe/" font-family: 'Franklin Gothic Medium'; "">Tic Tac Toe</a>
            </li>
            <li class="project" id="project3">
                <h3 style="font-family: 'Franklin Gothic Medium';">Annoy-matic</h3>
                <a href="https://souravmishra110.github.io/Anoy-matic/" font-family: 'Franklin Gothic Medium'; "">Annoy-matic</a>
            </li>
        </ul>

    </div>

    <div class="TESTIMONIALS" style="text-align: left;">
        <h2 style="font-family: 'Franklin Gothic Medium';" align="Center">TESTIMONIALS</h2>

        <h3>Languages and Technologies</h3>
        <table>
            <tr>
                <!-- <td>JAVA</td>
                 -->
                <td><img src="JAVA.png" width="300"></td>
                <!-- </tr>
            <tr>
                <td>C</td>
                 -->
                <td><img src="c.png" width="300"></td>
                <!-- </tr>
            <tr>
                <td>Python</td>
                 -->
                <td><img src="Python.png" width="300"></td>
            </tr>
        </table>


    </div>

    <div class="CONTACTS" style="text-align: left;">

        <h3>Contact Letter</h3>


        <address>
            Email :<a href="mailto:souravmishra110@gmail.com">Sourav Mishra</a>.<br>
            Phone :<a href="tel:123-456-7890">123-456-7890</a><br>
            LinkedIn :<a href="https://www.linkedin.com/in/sourav-mishra-415654191/">Sourav Mishra</a><br>
        </address>

    </div>

</body>

</html>
